<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Baptiste Engel</title>
</head>
<body>
    <div class="hero">
        <h1>Baptiste Engel</h1>
        <li>
            <ul><a href="publications.html">Publications</a></ul>
            <!-- <ul><a href="teaching.html">Teaching</a></ul> -->
            <ul><a href="http://github.com/engelba">Code</a></ul>
            <ul><a href="teaching.html">Teaching</a></ul>
        </li>
        
    </div>
</body>
</html>